# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vo1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yuyao/pipeline-slam/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pose_estimation_3d2d


#############################################
# Order-only phony target for pose_estimation_3d2d

build cmake_object_order_depends_target_pose_estimation_3d2d: phony || CMakeFiles/pose_estimation_3d2d.dir

build CMakeFiles/pose_estimation_3d2d.dir/pose_estimation_3d2d.cpp.o: CXX_COMPILER__pose_estimation_3d2d_Release /home/yuyao/pipeline-slam/pose_estimation_3d2d.cpp || cmake_object_order_depends_target_pose_estimation_3d2d
  DEFINES = -DENABLE_SSE
  DEP_FILE = CMakeFiles/pose_estimation_3d2d.dir/pose_estimation_3d2d.cpp.o.d
  FLAGS = -std=c++11 -O2  -msse4 -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/pose_estimation_3d2d.dir
  OBJECT_FILE_DIR = CMakeFiles/pose_estimation_3d2d.dir


# =============================================================================
# Link build statements for EXECUTABLE target pose_estimation_3d2d


#############################################
# Link the executable pose_estimation_3d2d

build pose_estimation_3d2d: CXX_EXECUTABLE_LINKER__pose_estimation_3d2d_Release CMakeFiles/pose_estimation_3d2d.dir/pose_estimation_3d2d.cpp.o | /usr/local/lib/libopencv_dnn.so.3.4.1 /usr/local/lib/libopencv_ml.so.3.4.1 /usr/local/lib/libopencv_objdetect.so.3.4.1 /usr/local/lib/libopencv_shape.so.3.4.1 /usr/local/lib/libopencv_stitching.so.3.4.1 /usr/local/lib/libopencv_superres.so.3.4.1 /usr/local/lib/libopencv_videostab.so.3.4.1 /usr/local/lib/libopencv_calib3d.so.3.4.1 /usr/local/lib/libopencv_features2d.so.3.4.1 /usr/local/lib/libopencv_flann.so.3.4.1 /usr/local/lib/libopencv_highgui.so.3.4.1 /usr/local/lib/libopencv_photo.so.3.4.1 /usr/local/lib/libopencv_video.so.3.4.1 /usr/local/lib/libopencv_videoio.so.3.4.1 /usr/local/lib/libopencv_imgcodecs.so.3.4.1 /usr/local/lib/libopencv_imgproc.so.3.4.1 /usr/local/lib/libopencv_core.so.3.4.1
  FLAGS = -std=c++11 -O2  -msse4 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lg2o_core  -lg2o_stuff  /usr/local/lib/libopencv_dnn.so.3.4.1  /usr/local/lib/libopencv_ml.so.3.4.1  /usr/local/lib/libopencv_objdetect.so.3.4.1  /usr/local/lib/libopencv_shape.so.3.4.1  /usr/local/lib/libopencv_stitching.so.3.4.1  /usr/local/lib/libopencv_superres.so.3.4.1  /usr/local/lib/libopencv_videostab.so.3.4.1  -lfmt  /usr/local/lib/libopencv_calib3d.so.3.4.1  /usr/local/lib/libopencv_features2d.so.3.4.1  /usr/local/lib/libopencv_flann.so.3.4.1  /usr/local/lib/libopencv_highgui.so.3.4.1  /usr/local/lib/libopencv_photo.so.3.4.1  /usr/local/lib/libopencv_video.so.3.4.1  /usr/local/lib/libopencv_videoio.so.3.4.1  /usr/local/lib/libopencv_imgcodecs.so.3.4.1  /usr/local/lib/libopencv_imgproc.so.3.4.1  /usr/local/lib/libopencv_core.so.3.4.1
  OBJECT_DIR = CMakeFiles/pose_estimation_3d2d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pose_estimation_3d2d
  TARGET_PDB = pose_estimation_3d2d.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pose_estimation_3d3d


#############################################
# Order-only phony target for pose_estimation_3d3d

build cmake_object_order_depends_target_pose_estimation_3d3d: phony || CMakeFiles/pose_estimation_3d3d.dir

build CMakeFiles/pose_estimation_3d3d.dir/pose_estimation_3d3d.cpp.o: CXX_COMPILER__pose_estimation_3d3d_Release /home/yuyao/pipeline-slam/pose_estimation_3d3d.cpp || cmake_object_order_depends_target_pose_estimation_3d3d
  DEFINES = -DENABLE_SSE
  DEP_FILE = CMakeFiles/pose_estimation_3d3d.dir/pose_estimation_3d3d.cpp.o.d
  FLAGS = -std=c++11 -O2  -msse4 -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/pose_estimation_3d3d.dir
  OBJECT_FILE_DIR = CMakeFiles/pose_estimation_3d3d.dir


# =============================================================================
# Link build statements for EXECUTABLE target pose_estimation_3d3d


#############################################
# Link the executable pose_estimation_3d3d

build pose_estimation_3d3d: CXX_EXECUTABLE_LINKER__pose_estimation_3d3d_Release CMakeFiles/pose_estimation_3d3d.dir/pose_estimation_3d3d.cpp.o | /usr/local/lib/libopencv_dnn.so.3.4.1 /usr/local/lib/libopencv_ml.so.3.4.1 /usr/local/lib/libopencv_objdetect.so.3.4.1 /usr/local/lib/libopencv_shape.so.3.4.1 /usr/local/lib/libopencv_stitching.so.3.4.1 /usr/local/lib/libopencv_superres.so.3.4.1 /usr/local/lib/libopencv_videostab.so.3.4.1 /usr/local/lib/libopencv_calib3d.so.3.4.1 /usr/local/lib/libopencv_features2d.so.3.4.1 /usr/local/lib/libopencv_flann.so.3.4.1 /usr/local/lib/libopencv_highgui.so.3.4.1 /usr/local/lib/libopencv_photo.so.3.4.1 /usr/local/lib/libopencv_video.so.3.4.1 /usr/local/lib/libopencv_videoio.so.3.4.1 /usr/local/lib/libopencv_imgcodecs.so.3.4.1 /usr/local/lib/libopencv_imgproc.so.3.4.1 /usr/local/lib/libopencv_core.so.3.4.1
  FLAGS = -std=c++11 -O2  -msse4 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lg2o_core  -lg2o_stuff  /usr/local/lib/libopencv_dnn.so.3.4.1  /usr/local/lib/libopencv_ml.so.3.4.1  /usr/local/lib/libopencv_objdetect.so.3.4.1  /usr/local/lib/libopencv_shape.so.3.4.1  /usr/local/lib/libopencv_stitching.so.3.4.1  /usr/local/lib/libopencv_superres.so.3.4.1  /usr/local/lib/libopencv_videostab.so.3.4.1  -lfmt  /usr/local/lib/libopencv_calib3d.so.3.4.1  /usr/local/lib/libopencv_features2d.so.3.4.1  /usr/local/lib/libopencv_flann.so.3.4.1  /usr/local/lib/libopencv_highgui.so.3.4.1  /usr/local/lib/libopencv_photo.so.3.4.1  /usr/local/lib/libopencv_video.so.3.4.1  /usr/local/lib/libopencv_videoio.so.3.4.1  /usr/local/lib/libopencv_imgcodecs.so.3.4.1  /usr/local/lib/libopencv_imgproc.so.3.4.1  /usr/local/lib/libopencv_core.so.3.4.1
  OBJECT_DIR = CMakeFiles/pose_estimation_3d3d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pose_estimation_3d3d
  TARGET_PDB = pose_estimation_3d3d.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuyao/pipeline-slam/cmake-build-debug && /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuyao/pipeline-slam/cmake-build-debug && /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yuyao/pipeline-slam -B/home/yuyao/pipeline-slam/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yuyao/pipeline-slam/cmake-build-debug

build all: phony pose_estimation_3d2d pose_estimation_3d3d

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/yuyao/pipeline-slam/CMakeLists.txt /home/yuyao/pipeline-slam/cmake/FindG2O.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/yuyao/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/yuyao/pipeline-slam/CMakeLists.txt /home/yuyao/pipeline-slam/cmake/FindG2O.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
